# studentcloud

./: README.md  pom.xml  tables.sql
src/main/java/org/sd/tutorial/controller/: AssetDownloadController.java  AssetDownloadController.java~  AssetUploadController.java  AssetUploadController.java~  LoginLogoutController.java  LoginLogoutController.java~  UserController.java
src/main/java/org/sd/tutorial/dao/: UserDAO.java  UserDAO.java~  UserDAOImpl.java  UserDAOImpl.java~
src/main/java/org/sd/tutorial/form/: User.java  User.java~  UserLocation.java  UserLocation.java~
src/main/java/org/sd/tutorial/model/: FileStream.java  FileStream.java~
src/main/java/org/sd/tutorial/service/: RepositoryService.java  RepositoryService.java~  UserService.java  UserService.java~  UserServiceImpl.java  UserServiceImpl.java~
src/main/java/org/sd/tutorial/service/impl/: RepositoryAmazonS3Impl.java  RepositoryAmazonS3Impl.java~
src/main/resources/: hibernate.cfg.xml  log4j.properties  messages_en.properties
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext.xml~  mvc-servlet.xml  spring-config.xml  spring-database.xml  spring-security.xml  spring-security.xml~  spring-servlet.xml  spring-servlet.xml~  spring.properties  web.xml  web.xml~
src/main/webapp/WEB-INF/jsp/: assetList.jsp  loginpage.jsp  loginpage.jsp~  uploadForm.jsp  uploadForm.jsp~  user.jsp
