#repositoryService = fileSystemRepositoryService
repositoryService = amazonS3RepositoryService
#repositoryService = dropboxRepositoryService

amazon.accessKey = 
amazon.accessSecret = 
amazon.bucket= 
