#repositoryService = fileSystemRepositoryService
repositoryService = amazonS3RepositoryService
#repositoryService = dropboxRepositoryService

amazon.accessKey = AKIAIO47D3DF7HXYERXA
amazon.accessSecret = 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
amazon.bucket= elasticbeanstalk-us-east-1-513927294074
